\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的建模与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型选择与建模思路}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坐标系建立与圆柱面参数化}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆柱镜面反射几何示意图\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{7}{圆柱镜面反射几何示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}反射映射的解析推导}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}镜面可视区域的确定}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}镜面图案到纸面图案的变换算法}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 逆反射链算法流程图\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:workflow}{{2}{9}{逆反射链算法流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}圆柱参数优化模型}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}图3设计方案}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目标图像与虚拟像平面配置\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:target_gallery}{{3}{10}{目标图像与虚拟像平面配置\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}图4设计方案}{10}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 推荐几何配置参数\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:geometry}{{2}{11}{推荐几何配置参数\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 图3 与图4 的生成结果\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{3}{11}{图3 与图4 的生成结果\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}问题一结论}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的建模与求解}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}从生成到语义：双有意义设计的证据框架}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}双目观察几何与感知稳定性}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双目观察几何示意图。在基准单视点 $V$ 基础上，引入左右眼偏移 $V_L$ 和 $V_R$，用于评估图案对微小视点变化的感知稳定性。\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:binocular_geo}{{4}{12}{双目观察几何示意图。在基准单视点 $V$ 基础上，引入左右眼偏移 $V_L$ 和 $V_R$，用于评估图案对微小视点变化的感知稳定性。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双目观察区域与有效成像范围。合成可视化展示左右眼分别对应的有效反射区域及其重叠范围，阴影区域表示双目一致性较好的观察位置。\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:binocular_zone}{{5}{13}{双目观察区域与有效成像范围。合成可视化展示左右眼分别对应的有效反射区域及其重叠范围，阴影区域表示双目一致性较好的观察位置。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题 2(a)：镜面图像未指定时的双有意义设计}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 镜面图像未指定时的双有意义设计实证。四列分别展示花卉纹样、罗盘徽记、鱼形轮廓和箭头标识四类图案的纸面原图（上排）与镜面反射结果（下排）。前三类图案在镜面中保持可辨识的结构特征，而箭头标识因方向语义在柱面反射中发生扭曲，成为本情形的边界案例。\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2free}{{6}{13}{镜面图像未指定时的双有意义设计实证。四列分别展示花卉纹样、罗盘徽记、鱼形轮廓和箭头标识四类图案的纸面原图（上排）与镜面反射结果（下排）。前三类图案在镜面中保持可辨识的结构特征，而箭头标识因方向语义在柱面反射中发生扭曲，成为本情形的边界案例。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题 2(b)：镜面图像指定时的纸面语义保持}{14}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 镜面图像指定时的纸面语义保持实证。每行展示一类图像的完整验证链条：第一行为目标镜面图像；第二行为逆设计得到的纸面图案；第三行为纸面图案的局部结构放大，用于检验纸面侧的可辨识性；第四行为镜面回采结果，作为模型一致性的辅助验证。\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q2specified}{{7}{15}{镜面图像指定时的纸面语义保持实证。每行展示一类图像的完整验证链条：第一行为目标镜面图像；第二行为逆设计得到的纸面图案；第三行为纸面图案的局部结构放大，用于检验纸面侧的可辨识性；第四行为镜面回采结果，作为模型一致性的辅助验证。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题二结论}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的建模与求解}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}从双向可辨识到近似兼容性判定}{16}{subsection.7.1}\protected@file@percent }
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平面纸张与自由曲面的自由度约束对比。左图示意自由曲面显示可通过三维形状变化在不同视角呈现独立图像；右图示意平面纸张仅能通过二维图案变形编码信息，自由度受限。本图仅为概念示意，用于直观理解两种媒介的约束差异。\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dof_comparison}{{8}{17}{平面纸张与自由曲面的自由度约束对比。左图示意自由曲面显示可通过三维形状变化在不同视角呈现独立图像；右图示意平面纸张仅能通过二维图案变形编码信息，自由度受限。本图仅为概念示意，用于直观理解两种媒介的约束差异。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}兼容性指标的四维构造}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}兼容性相图与热力图的双重证据}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 双图像兼容性相图。横轴为纸面图案复杂度，纵轴为镜面图案复杂度；点形区分 High/Mixed/Low overlap 三类，颜色条给出具体兼容性评分 $C$。相图显示较高重叠组合主要沿复杂度相近区域分布，说明复杂度匹配比单独追求低复杂度更重要。\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q3phase}{{9}{18}{双图像兼容性相图。横轴为纸面图案复杂度，纵轴为镜面图案复杂度；点形区分 High/Mixed/Low overlap 三类，颜色条给出具体兼容性评分 $C$。相图显示较高重叠组合主要沿复杂度相近区域分布，说明复杂度匹配比单独追求低复杂度更重要。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 双图像兼容性热力图。行表示纸面图案类型，列表示镜面图案类型，颜色深浅表示兼容性评分 $C$。对角线高亮显示自兼容优势，箭头标识行/列的普遍低兼容性验证了方向敏感型图案的结构局限。\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3heatmap}{{10}{19}{双图像兼容性热力图。行表示纸面图案类型，列表示镜面图案类型，颜色深浅表示兼容性评分 $C$。对角线高亮显示自兼容优势，箭头标识行/列的普遍低兼容性验证了方向敏感型图案的结构局限。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}代表性案例的类别解读}{19}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 双图像兼容性代表性案例。三行分别对应一组 High overlap、Mixed overlap 和 Low overlap 配对。每行同时给出纸面目标、镜面目标、实际镜面结果以及四个兼容性分量，便于观察不同等级下“哪一项拉高了兼容性、哪一项构成了短板”。\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q3examples}{{11}{20}{双图像兼容性代表性案例。三行分别对应一组 High overlap、Mixed overlap 和 Low overlap 配对。每行同时给出纸面目标、镜面目标、实际镜面结果以及四个兼容性分量，便于观察不同等级下“哪一项拉高了兼容性、哪一项构成了短板”。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}问题三的设计准则}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}问题三结论}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}空间实验场景合成可视化}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 空间实验场景合成可视化。展示圆柱镜面、A4 纸面、观察点与虚拟像平面在实际空间中的相对位置关系。本图为计算机合成渲染结果，非真实物理场景摄影。\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spatial_mockup}{{12}{22}{空间实验场景合成可视化。展示圆柱镜面、A4 纸面、观察点与虚拟像平面在实际空间中的相对位置关系。本图为计算机合成渲染结果，非真实物理场景摄影。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}灵敏度分析与模型检验}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}镜面图像重建验证}{22}{subsection.8.1}\protected@file@percent }
\newlabel{fig:fig3_recon}{{13a}{23}{图3 重建对比\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig3_recon}{{a}{23}{图3 重建对比\relax }{figure.caption.17}{}}
\newlabel{fig:fig4_recon}{{13b}{23}{图4 重建对比\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fig4_recon}{{b}{23}{图4 重建对比\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 镜面图像重建验证结果\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reconstruction}{{13}{23}{镜面图像重建验证结果\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 回采重建质量评估\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:validation}{{4}{23}{回采重建质量评估\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}候选几何配置权衡分析}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 候选几何配置的权衡分析\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tradeoff}{{14}{23}{候选几何配置的权衡分析\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}单参数灵敏度分析}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 综合评分与纸张覆盖率的灵敏度分析\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sensitivity_score}{{15}{25}{综合评分与纸张覆盖率的灵敏度分析\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jacobian 条件数分布的灵敏度分析\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensitivity_cond}{{16}{26}{Jacobian 条件数分布的灵敏度分析\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}灵敏度分析结论}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价与推广}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型局限性}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型推广}{27}{subsection.9.3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {一、}变形图案生成结果}{29}{appendix.a.A}\protected@file@percent }
\newlabel{fig:fig3_pattern}{{17a}{29}{图3 纸面变形图案\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fig3_pattern}{{a}{29}{图3 纸面变形图案\relax }{figure.caption.23}{}}
\newlabel{fig:fig4_pattern}{{17b}{29}{图4 纸面变形图案\relax }{figure.caption.23}{}}
\newlabel{sub@fig:fig4_pattern}{{b}{29}{图4 纸面变形图案\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 生成的纸面图案\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:patterns}{{17}{29}{生成的纸面图案\relax }{figure.caption.23}{}}
\newlabel{fig:fig3_diag}{{18a}{29}{图3 几何诊断\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig3_diag}{{a}{29}{图3 几何诊断\relax }{figure.caption.24}{}}
\newlabel{fig:fig4_diag}{{18b}{29}{图4 几何诊断\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig4_diag}{{b}{29}{图4 几何诊断\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 几何诊断可视化\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagnostics}{{18}{29}{几何诊断可视化\relax }{figure.caption.24}{}}
\newlabel{fig:fig3_occ}{{19a}{30}{图3 纸张占用\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig3_occ}{{a}{30}{图3 纸张占用\relax }{figure.caption.25}{}}
\newlabel{fig:fig4_occ}{{19b}{30}{图4 纸张占用\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig4_occ}{{b}{30}{图4 纸张占用\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A4 纸张占用分析\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:occupancy}{{19}{30}{A4 纸张占用分析\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}核心算法伪代码}{30}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}Python 实现代码}{31}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}变形图案生成主程序}{31}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}分析与可视化程序}{31}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}支撑材料清单}{31}{appendix.a.D}\protected@file@percent }
\gdef \@abspage@last{31}
