\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题的提出}{4}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{5}{subsection.2.3}%
\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {五、}问题一的建模与求解}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型选择与建模思路}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}坐标系建立与圆柱面参数化}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}反射映射的解析推导}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}镜面可视区域的确定}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}镜面图案到纸面图案的变换算法}{8}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}圆柱参数优化模型}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}图3设计方案}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}图4设计方案}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}问题一结论}{12}{subsection.5.9}%
\contentsline {section}{\numberline {六、}问题二的建模与求解}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}从生成到语义：双有意义设计的证据框架}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}双目观察几何与感知稳定性}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}问题 2(a)：镜面图像未指定时的双有意义设计}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}问题 2(b)：镜面图像指定时的纸面语义保持}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}问题二结论}{17}{subsection.6.5}%
\contentsline {section}{\numberline {七、}问题三的建模与求解}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}从双向可辨识到近似兼容性判定}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}兼容性指标的四维构造}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}兼容性相图与热力图的双重证据}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}代表性案例的类别解读}{20}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}问题三的设计准则}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}问题三结论}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}空间实验场景合成可视化}{22}{subsection.7.7}%
\contentsline {section}{\numberline {八、}灵敏度分析与模型检验}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}镜面图像重建验证}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}候选几何配置权衡分析}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}单参数灵敏度分析}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}灵敏度分析结论}{30}{subsection.8.4}%
\contentsline {section}{\numberline {九、}模型评价与推广}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型优点}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型局限性}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}模型推广}{31}{subsection.9.3}%
\contentsline {section}{\numberline {一、}核心算法伪代码}{32}{appendix.a.A}%
\contentsline {section}{\numberline {二、}Python 实现代码}{32}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}变形图案生成主程序}{32}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}分析与可视化程序}{32}{subsection.a.B.2}%
\contentsline {section}{\numberline {三、}支撑材料清单}{33}{appendix.a.C}%
