\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题的提出}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的建模与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型选择与建模思路}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}坐标系建立与圆柱面参数化}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圆柱镜面反射几何示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{6}{圆柱镜面反射几何示意图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}反射映射的解析推导}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}镜面可视区域的确定}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一逆反射链、约束条件与有效纸面区域示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem1_chain}{{2}{8}{问题一逆反射链、约束条件与有效纸面区域示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}镜面图案到纸面图案的变换算法}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 逆反射链算法流程图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow}{{3}{9}{逆反射链算法流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}圆柱参数优化模型}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}图3设计方案}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 目标图像与虚拟像平面配置\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:target_gallery}{{4}{10}{目标图像与虚拟像平面配置\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}图4设计方案}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 推荐几何配置参数\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:geometry}{{2}{11}{推荐几何配置参数\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 图3 与图4 的生成结果\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{3}{11}{图3 与图4 的生成结果\relax }{table.caption.8}{}}
\newlabel{fig:fig3_pattern}{{5a}{12}{图3 纸面变形图案\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3_pattern}{{a}{12}{图3 纸面变形图案\relax }{figure.caption.9}{}}
\newlabel{fig:fig4_pattern}{{5b}{12}{图4 纸面变形图案\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig4_pattern}{{b}{12}{图4 纸面变形图案\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 生成的纸面变形图案。左图为图3 目标图像经逆反射链映射得到的纸面图案，右图为图4 对应的纸面图案。\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:patterns}{{5}{12}{生成的纸面变形图案。左图为图3 目标图像经逆反射链映射得到的纸面图案，右图为图4 对应的纸面图案。\relax }{figure.caption.9}{}}
\newlabel{fig:fig3_occ}{{6a}{12}{图3 占用分析\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig3_occ}{{a}{12}{图3 占用分析\relax }{figure.caption.10}{}}
\newlabel{fig:fig4_occ}{{6b}{12}{图4 占用分析\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4_occ}{{b}{12}{图4 占用分析\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 纸面图案在 A4 纸上的占用分析。黑色区域为圆柱底座占位，灰色渐变区域为有效图案区域；图3 呈扇形分布，覆盖率达 99.9\%，图4 呈环形分布，覆盖率达 89.3\%。\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:occ_combined}{{6}{12}{纸面图案在 A4 纸上的占用分析。黑色区域为圆柱底座占位，灰色渐变区域为有效图案区域；图3 呈扇形分布，覆盖率达 99.9\%，图4 呈环形分布，覆盖率达 89.3\%。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}问题一结论}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的建模与求解}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}从生成到语义：双有意义设计的证据框架}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}双目观察几何与感知稳定性}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 双目观察几何示意图。在基准单视点 $V$ 基础上，引入左右眼偏移 $V_L$ 和 $V_R$，用于评估图案对微小视点变化的感知稳定性。\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:binocular_geo}{{7}{14}{双目观察几何示意图。在基准单视点 $V$ 基础上，引入左右眼偏移 $V_L$ 和 $V_R$，用于评估图案对微小视点变化的感知稳定性。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双目观察区域与有效成像范围。合成可视化展示左右眼分别对应的有效反射区域及其重叠范围，阴影区域表示双目一致性较好的观察位置。\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:binocular_zone}{{8}{14}{双目观察区域与有效成像范围。合成可视化展示左右眼分别对应的有效反射区域及其重叠范围，阴影区域表示双目一致性较好的观察位置。\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题 2(a)：镜面图像未指定时的双有意义设计}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 镜面图像未指定时的双有意义设计实证。四列分别展示花卉纹样、罗盘徽记、鱼形轮廓和箭头标识四类图案的纸面原图（上排）与镜面反射结果（下排）。前三类图案在镜面中保持可辨识的结构特征，而箭头标识因方向语义在柱面反射中发生扭曲，成为本情形的边界案例。\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q2free}{{9}{15}{镜面图像未指定时的双有意义设计实证。四列分别展示花卉纹样、罗盘徽记、鱼形轮廓和箭头标识四类图案的纸面原图（上排）与镜面反射结果（下排）。前三类图案在镜面中保持可辨识的结构特征，而箭头标识因方向语义在柱面反射中发生扭曲，成为本情形的边界案例。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题 2(b)：镜面图像指定时的纸面语义保持}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 镜面图像指定时的纸面语义保持实证。每行展示一类图像的完整验证链条：第一行为目标镜面图像；第二行为逆设计得到的纸面图案；第三行为纸面图案的局部结构放大，用于检验纸面侧的可辨识性；第四行为镜面回采结果，作为模型一致性的辅助验证。\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q2specified}{{10}{16}{镜面图像指定时的纸面语义保持实证。每行展示一类图像的完整验证链条：第一行为目标镜面图像；第二行为逆设计得到的纸面图案；第三行为纸面图案的局部结构放大，用于检验纸面侧的可辨识性；第四行为镜面回采结果，作为模型一致性的辅助验证。\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题二结论}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三的建模与求解}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}从双向可辨识到近似兼容性判定}{17}{subsection.7.1}\protected@file@percent }
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 平面纸张与自由曲面的自由度约束对比。左图示意自由曲面显示可通过三维形状变化在不同视角呈现独立图像；右图示意平面纸张仅能通过二维图案变形编码信息，自由度受限。本图仅为概念示意，用于直观理解两种媒介的约束差异。\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dof_comparison}{{11}{18}{平面纸张与自由曲面的自由度约束对比。左图示意自由曲面显示可通过三维形状变化在不同视角呈现独立图像；右图示意平面纸张仅能通过二维图案变形编码信息，自由度受限。本图仅为概念示意，用于直观理解两种媒介的约束差异。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}兼容性指标的四维构造}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}兼容性相图与热力图的双重证据}{19}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双图像兼容性相图。横轴为纸面图案复杂度，纵轴为镜面图案复杂度；点形区分 High/Mixed/Low overlap 三类，颜色条给出具体兼容性评分 $C$。相图显示较高重叠组合主要沿复杂度相近区域分布，说明复杂度匹配比单独追求低复杂度更重要。\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q3phase}{{12}{19}{双图像兼容性相图。横轴为纸面图案复杂度，纵轴为镜面图案复杂度；点形区分 High/Mixed/Low overlap 三类，颜色条给出具体兼容性评分 $C$。相图显示较高重叠组合主要沿复杂度相近区域分布，说明复杂度匹配比单独追求低复杂度更重要。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 双图像兼容性热力图。行表示纸面图案类型，列表示镜面图案类型，颜色深浅表示兼容性评分 $C$。对角线高亮显示自兼容优势，箭头标识行/列的普遍低兼容性验证了方向敏感型图案的结构局限。\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q3heatmap}{{13}{20}{双图像兼容性热力图。行表示纸面图案类型，列表示镜面图案类型，颜色深浅表示兼容性评分 $C$。对角线高亮显示自兼容优势，箭头标识行/列的普遍低兼容性验证了方向敏感型图案的结构局限。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}代表性案例的类别解读}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 双图像兼容性代表性案例。三行分别对应一组 High overlap、Mixed overlap 和 Low overlap 配对。每行同时给出纸面目标、镜面目标、实际镜面结果以及四个兼容性分量，便于观察不同等级下“哪一项拉高了兼容性、哪一项构成了短板”。\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q3examples}{{14}{21}{双图像兼容性代表性案例。三行分别对应一组 High overlap、Mixed overlap 和 Low overlap 配对。每行同时给出纸面目标、镜面目标、实际镜面结果以及四个兼容性分量，便于观察不同等级下“哪一项拉高了兼容性、哪一项构成了短板”。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}问题三的设计准则}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}问题三结论}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}空间实验场景合成可视化}{22}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 空间实验场景合成可视化。展示圆柱镜面、A4 纸面、观察点与虚拟像平面在实际空间中的相对位置关系。本图为计算机合成渲染结果，非真实物理场景摄影。\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_mockup}{{15}{23}{空间实验场景合成可视化。展示圆柱镜面、A4 纸面、观察点与虚拟像平面在实际空间中的相对位置关系。本图为计算机合成渲染结果，非真实物理场景摄影。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}灵敏度分析与模型检验}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}镜面图像重建验证}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 图3 镜面图像重建验证。Panel A 为目标图像（蒙娜丽莎），Panel B 为生成的纸面图案及其在 A4 纸上的位置，Panel C 为斜视角重建过程示意（观察者→圆柱镜面→虚拟像平面），Panel D 为绝对 RGB 误差热力图（SSIM = 0.9997, PSNR = 47.75 dB）。\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig3_recon}{{16}{24}{图3 镜面图像重建验证。Panel A 为目标图像（蒙娜丽莎），Panel B 为生成的纸面图案及其在 A4 纸上的位置，Panel C 为斜视角重建过程示意（观察者→圆柱镜面→虚拟像平面），Panel D 为绝对 RGB 误差热力图（SSIM = 0.9997, PSNR = 47.75 dB）。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 图4 镜面图像重建验证。Panel A 为目标图像（卡通猫），Panel B 为生成的纸面图案及其在 A4 纸上的位置，Panel C 为斜视角重建过程示意，Panel D 为绝对 RGB 误差热力图（SSIM = 0.9990, PSNR = 44.87 dB）。\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig4_recon}{{17}{24}{图4 镜面图像重建验证。Panel A 为目标图像（卡通猫），Panel B 为生成的纸面图案及其在 A4 纸上的位置，Panel C 为斜视角重建过程示意，Panel D 为绝对 RGB 误差热力图（SSIM = 0.9990, PSNR = 44.87 dB）。\relax }{figure.caption.21}{}}
\newlabel{fig:fig3_reconstruction_3d}{{18a}{25}{图3 三维重建效果\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3_reconstruction_3d}{{a}{25}{图3 三维重建效果\relax }{figure.caption.22}{}}
\newlabel{fig:fig4_reconstruction_3d}{{18b}{25}{图4 三维重建效果\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig4_reconstruction_3d}{{b}{25}{图4 三维重建效果\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 图3 与图4 的三维重建效果对比。两幅图同时展示纸面变形图案、圆柱镜面、观察点与虚拟像平面的空间关系，用于从三维视角验证逆反射链的几何一致性。\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reconstruction_3d_compare}{{18}{25}{图3 与图4 的三维重建效果对比。两幅图同时展示纸面变形图案、圆柱镜面、观察点与虚拟像平面的空间关系，用于从三维视角验证逆反射链的几何一致性。\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 回采重建质量评估\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:validation}{{4}{25}{回采重建质量评估\relax }{table.caption.23}{}}
\newlabel{fig:fig3_diag}{{19a}{26}{图3 几何诊断\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig3_diag}{{a}{26}{图3 几何诊断\relax }{figure.caption.24}{}}
\newlabel{fig:fig4_diag}{{19b}{26}{图4 几何诊断\relax }{figure.caption.24}{}}
\newlabel{sub@fig:fig4_diag}{{b}{26}{图4 几何诊断\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 几何诊断可视化。每幅诊断图包含四个子图：左上为目标镜面图像，右上为生成的 A4 纸面图案（红色圆圈为圆柱底座位置），左下为局部面积缩放因子 $\qopname  \relax o{log}_{10}$ 热力图，右下为有效采样点在纸面上的分布。\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagnostics}{{19}{26}{几何诊断可视化。每幅诊断图包含四个子图：左上为目标镜面图像，右上为生成的 A4 纸面图案（红色圆圈为圆柱底座位置），左下为局部面积缩放因子 $\log _{10}$ 热力图，右下为有效采样点在纸面上的分布。\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}候选几何配置权衡分析}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 候选几何配置的权衡分析\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tradeoff}{{20}{27}{候选几何配置的权衡分析\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}单参数灵敏度分析}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 综合评分与纸张覆盖率的灵敏度分析。横轴为各关键参数的扰动值，纵轴为综合评分（左）和最小覆盖率（右）。红色竖线标记推荐参数值。\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sensitivity_score}{{21}{28}{综合评分与纸张覆盖率的灵敏度分析。横轴为各关键参数的扰动值，纵轴为综合评分（左）和最小覆盖率（右）。红色竖线标记推荐参数值。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jacobian 条件数分布的灵敏度分析。箱线图展示了各参数扰动下条件数的分布变化，红色竖线标记推荐参数值。\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sensitivity_cond}{{22}{29}{Jacobian 条件数分布的灵敏度分析。箱线图展示了各参数扰动下条件数的分布变化，红色竖线标记推荐参数值。\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}灵敏度分析结论}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价与推广}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型局限性}{30}{subsection.9.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}模型推广}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、}核心算法伪代码}{32}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}Python 实现代码}{32}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}变形图案生成主程序}{32}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}分析与可视化程序}{32}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}支撑材料清单}{33}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{33}
